<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #foot{
    height: 90px;
    width: 1000px;
    border: 1px solid black;
    display: flex;
  }
  #line{
    height: 20px;
    width: 700px;
    /* border: 1px solid black; */
    position: absolute;
    margin-top: 15px;
    z-index: -1;
  }
  #title{
    height: 60px;
    width: 250px;
    /* border: 1px solid black; */
    display: flex;
    margin-left: 300px;
  }
  #i{
    height: 60px;
    width: 30px;
    /* border: 1px solid black; */
    font-weight: 500;
    color: red;
    font-size: 50px;
  }
  #t{
    height: 30px;
    width: 180px;
    /* border: 1px solid black; */
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 20px;
    margin-top: 25px;
  }
  #pvt{
    height: 20px;
    width: 200px;
    border: 1px solid black;
    /* margin-left: px; */
    margin-top: 30px;
    margin-left: 10px;
  }
</style>
<body>
   <div id="foot">
        <div id="line">
            <hr>
        </div>
        <div id="pvt">2022Indiatourism.com Pvt.Ltd</div>
        <div id="title">
            <div id="i">I</div>
            <div id="t">ndiaTourism</div>
        </div>
    </div>
</body>
</html>